attrs==22.1.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
docopt==0.6.2
filelock==3.8.0
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.1
MarkupSafe==2.1.1
mistune==2.0.4
mypy-extensions==0.4.3
mysqlclient==2.1.1
pathspec==0.10.2
pipreqs==0.4.11
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
pyrsistent==0.19.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.44
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
virtualenv==20.16.7
Werkzeug==2.2.2
yarg==0.1.9
zipp==3.10.0